<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09884c87d6744cf59a3ac9e78aba19f6" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.Permission" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.Role" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.RolePermission" Width="1.5" PointX="7.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.User" Width="1.5" PointX="2.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.UserRole" Width="1.5" PointX="4.125" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WebAppModel.FK_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="WebAppModel.FK_UserRoles_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>